<!-- Sisense.js Example with JWT integration (without redirect to SSO handler) -->
<!DOCTYPE HTML>
<!-- Your Sisense container elements and other DOM here -->
<div id="sisenseApp"></div>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    </head>
    <body> 
        <div id = "sisenseApp">
            <div id = "widget1" style = "height: 400px; width: 35%; float: left; top: 10px; display: inline; margin-top:30px;"></div>
		    <div id = "widget2" style = "height: 400px; width: 40%; float: left; top: 10px; display: inline; margin-top:30px;"></div>
        </div>
	<script type="text/javascript" src="{{location}}/api/v1/plugins/get_info"></script> <!-- Since we want to avoid the redirect to an SSO handler, we make an inital request to sisense with JWT token. On successful auth, 
	Sisense passes the cookie which is then used by Sisense.Js and other methods to retrieve Sisense dashboards/widgets. For async loading, please make sure that this call is made
	before the other requests.
    {{location}}: {{hostname}}/jwt?jwt=<token>&return_to={{hostname}} -->
        
	<script type="text/javascript" src="{{hostname}}/js/sisense.v1.js"></script> <!-- {{hostname}}: your Sisense server address. Again during async loading, please make
    sure the js library is loaded before its methods are called. -->
        <script type = "text/javascript">
            console.log("starts here");
            Sisense.connect('{{hostname}}', true)
            .then((app) => {
                app.dashboards.load('6120b5330d88e50035985369') // Replace with your dashboard id. For performance, consider loading widgets individually instead of loading the entire dashboard.
                .then((dash) => {
                            var applyFilter = function (dim, value, activeDashboard) {

                                // Get the active dashboard, only run if sisense is loaded
                                if (activeDashboard) {
                                    // Create the filter options
                                    var filterOptions = {
                                        save: true,
                                        refresh: true
                                    };
                                    //  Create the jaql for the filter
                                    var jaql = {
                                        'datatype': 'text',
                                        'dim': dim,
                                        'filter': {
                                            'multiSelection': true,
                                            'members': value,
                                            'explicit': true
                                        },
                                        "title": dim
                                    };

                                    // Create the filter jaql
                                    var applyJaql = {
                                        jaql: jaql
                                    };

                                    // Set the new filter
                                    activeDashboard.$$model.filters.update(applyJaql, filterOptions);
                                }
                                };
                            applyFilter("[appraisal_lists.model]",["2 SERIES", "Non"],dash); // Make sure the value is passed in as an array
                    
                    dash.widgets.get('6120b5330d88e5003598536c').container = document.getElementById("widget1"); // Replace with one of your widgets' id.
                    dash.widgets.get('6120b5330d88e5003598536b').container = document.getElementById("widget2");
		    dash.refresh();
                })
                .catch((e) => {
                    console.error(e);
                });
            })
            .catch((e) => {
                console.error(e);
            });
        </script>
    </body>
</html>